<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            min-width: 100vh;
            font-size: 28px;
            font-weight: bold;
            color: black;
        }

        header {
            display: flex;
            flex-direction: row-reverse;
            justify-content: right;
            text-align: right;
            align-items: center;
            background-color: rgba(80, 89, 102);
            height: 73px;
        }

        .name_app {
            margin: 50px;
            margin-right: auto;
            font-size: 44px;
            font-style: italic;
            font-weight: bold;
            color: #3fb1d3;
        }

        .user_name {
        {#flex-direction: row;#}{#flex-flow: row nowrap;#} height: auto;
            vertical-align: middle;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.35);
            width: 20%;
            color: white;
        }

        .logout {
            text-align: right;
            vertical-align: middle;
            width: 7%;
            color: white;
            margin: 10px;
            font-size: 14px;
            font-weight: normal;


            a:link, a:visited {
                color: #ffffff;
            }

            a:hover {
                color: rgba(0, 0, 255, 0.63);
            }
        }


        a {
            text-decoration: none;
        }

        a:link, a:visited {
            color: #2a5fff;
        }

        a:hover {
            color: rgba(115, 0, 0, 0.55);
        }

        .workspace {
            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            justify-content: left;
        {#min-width: auto;#}
        }

        .menu {
        {#display: block;#}{#min-height: calc(100vh - 150px);#}{#min-height: calc(100vh - 286px);#} overflow-y: auto;
        {#height: calc(100vh - 129px);#} height: auto;
            padding: 2%;
            text-align: left;
            background-color: rgba(231, 234, 236);
            width: 20%;
            border: 3px solid #000000;
            font-size: 24px;


        }

        .menu_nav > div {
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 12px;
            text-align: center;
        }

        .group_Npage_Oinfo {
            display: flex;
            flex-direction: column;
        {#flex-flow: row nowrap;#} justify-content: left;
        }

        .name_page {
            overflow-y: auto;
            padding-left: 5%;
            height: 100px;
            min-width: 140vh;
            text-align: left;
            background-color: rgba(231, 234, 236);
        {#border: 3px solid #000000;#} border-top: 3px solid #000000;
        }

        .output_info {
            overflow-y: auto;
        {#overflow: auto;#}{#min-height: calc(100vh - 286px);#} height: calc(100vh - 286px);
        {#height: 100%;#} padding-left: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 4%;

        {#padding: 4%;#} font-size: 18px;
            font-weight: normal;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
        }

        .bside {
        {#display: flex;#}{#flex-direction: row-reverse;#}{#min-height: calc(100vh - 286px);#}{#height: calc(100vh - 129px);#} min-width: 13vh;
            text-align: center;
            background-color: rgba(231, 234, 236);
            width: 2%;
            border: 3px solid #000000;

        }

        footer {
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: right;
            height: 30px;
            text-align: right;
            align-items: center;
            color: white;
            background-color: rgba(80, 89, 102);
            margin-top: auto;
            font-size: 14px;
            font-weight: normal;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button_blue {
            background-color: #008CBA;
        }

        .button_red {
            background-color: #ac2721;
        }

        .button_gray {
            background-color: rgba(255, 255, 255, 0.35);
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=select], select {
            width: 102.5%;

        }

        input[type=number] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=password] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=file] {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=date] {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
        }

        .list_obj {
            display: flex;
            text-align: left;
            align-items: center;
        }

        .list_obj_name {
            width: 20%
        }
    </style>
</head>

<header class="header">
    {% if user.is_authenticated %}
        <div class="logout">

            <a href={% url 'authorization:logout' %}>
                <button class="button button_gray">Logout</button>
            </a>

        </div>
        <div class="user_name">
            <p>
                {% if user.first_name or user.last_name %}
                    {{ user.first_name }} {{ user.last_name }}
                {% else %}
                    {{ user.username }}
                {% endif %}
            </p>
        </div>
    {% endif %}
    <div class="name_app"><p>CRM system advertising services</p></div>
</header>

<body>
<div class="workspace">

    <div class="menu_nav menu">
    {% if user.is_authenticated %}
        
        <div>
            <a style="display: block" href={% url 'customer_statistics:statistics' %}>Statistics</a>
        </div>
        <br>
        <div>
            Services
            <a style="display: block" href={% url 'services:service_list' %}>list</a>
            <a style="display: block" href={% url 'services:service_create' %}>create</a>
        </div>
        <br>
        <div
        ">
        Advertising companies
        <a style="display: block" href={% url 'advertising_companies:advertising_companies_list' %}>list</a>
        <a style="display: block" href={% url 'advertising_companies:advertising_company_create' %}>create</a>
    </div>
    <br>
    <div>
        Clients
        <a style="display: block" href={% url 'clients:client_list' %}>list</a>
        <a style="display: block" href={% url 'clients:client_create' %}>create</a>
    </div>
    <br>
    <div>
        Active clients
        <a style="display: block" href={% url 'clients:client_active_list' %}>list</a>
    </div>
    <br>
    <div>
        Contracts
        <a style="display: block" href={% url 'contracts:contract_list' %}>list</a>
        <a style="display: block" href={% url 'contracts:contract_create' %}>create</a>
    </div>
        {% endif %}

</div>

<div class="group_Npage_Oinfo">
    <div class="name_page">
        <p>
            {% block name_page %}
            {% endblock %}
        </p>
    </div>
    <div class="output_info">
        {% block body %}
        {% endblock %}
    </div>
</div>

<div class="bside">
</div>

</div>


<footer>
    @2024
</footer>

</body>
</html>