Mikhail Sobolev, [29.04.2024 19:02]
выбери правильный ответ
Tom is an extremely _____ person, he loves when people praise him.
shy
stubborn
embarrassed
vain
proud

GigaChat, [29.04.2024 19:02]
vain




Mikhail Sobolev, [29.04.2024 19:03]
выбери правильный ответ
Select the word which is similar in its meaning to the word "performance".
productivity
research
opportunity
dance
suggestion

GigaChat, [29.04.2024 19:03]
dance




Mikhail Sobolev, [29.04.2024 19:03]
выбери правильный ответ
By the way, how ______ countries are there in _______ world?
much - no article
much - the
many - a
many - the
much - a

GigaChat, [29.04.2024 19:03]
many - the


